<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Template</title>
  </head>
    <body>
    <div id="header">
      <div id="logo"></div>
      <div id="blocks">
        <div class="outside_boxes"><div class="inside_boxes"></div></div>
        <div class="outside_boxes"><div class="inside_boxes"></div></div>
        <div class="outside_boxes"><div class="inside_boxes"></div></div>
      </div>
    </div>
    <div id="middle">
      <div class="card">
       <div id="first_line"></div>
        <div class="card_inside">
          <div id="daughter1">
            <div id="head_bg">
              <div id="main_left_block">
                <div id="first_squares">
                  <div class="corner_squares"></div>
                  <div class="corner_squares"></div>
                </div>
                <div id="second_squares">
                  <div class="corner_squares"></div>
                  <div class="corner_squares"></div>
                </div>
              </div>
              <div id="main_right_block">
                <div id="inside"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="second_line"></div>
        <div class="card_inside">
          <div id="daughter2">
            <div id="box_a">
              <div id="box_b">
                <div id="box_c">
                  <div class="small"></div>
                  <div class="small"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="second_line"></div>
        <div class="card_inside">
          <div id="daughter3">
            <div id="outside_center_block">
              <div id="square5"></div>
              <div id="inside_center_block"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="second_line"></div>
        <div class="card_inside">
          <div id="daughter4">
            <div id="first_box">
              <div class="right_square"></div>
              <div class="example">
                <div class="up_block"></div>
                <div class="up_block"></div>
                <div class="grow_block"></div>
              </div>
            </div>
            <hr />
            <div id="second_box">
              <div class="right_square"></div>
              <div class="example">
                <div class="grow_block"></div>
                <div class="down_block"></div>
                <div class="down_block"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div id="third_line"></div>
        <div class="card_inside">
          <div id="daughter5">
            <div id="main_fifth_block">
              <div id="center_line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="basement">
      <div class="main_bg"><div class="fourth_line"></div></div>
      <div class="main_bg"><div class="fourth_line"></div></div>
      <div class="main_bg"><div class="fourth_line"></div></div>
      <div class="main_bg"><div class="fourth_line"></div></div>
      <div class="main_bg"><div class="fourth_line"></div></div>
      <div class="main_bg"><div class="fourth_line"></div></div>
      <div class="main_bg"><div class="fourth_line"></div></div>
      <div class="main_bg"><div class="fourth_line"></div></div>
    </div>
  </body>
</html>
